# TEST_MP_DinhQuocViet

MP_Test/: build.gradle
MP_Test/src/main/java/com/example/demo/controller/: CongTacController.java  DotThanhToanController.java  HopDongController.java
MP_Test/src/main/java/com/example/demo/model/: CongTac.java  DotThanhToan.java  HopDong.java  LoaiHD.java
MP_Test/src/main/java/com/example/demo/repository/: CongTacRepository.java  DotThanhToanRepository.java  HopDongRepository.java
MP_Test/src/main/java/com/example/demo/service/: IService.java
MP_Test/src/main/java/com/example/demo/service/congtac/: CongTacService.java  CongTacServiceIpml.java
MP_Test/src/main/java/com/example/demo/service/dotthanhtoan/: DotThanhToanService.java  DotThanhToanServiceImpl.java
MP_Test/src/main/java/com/example/demo/service/hopdong/: HopDongService.java  HopDongServiceImpl.java
MP_Test/src/main/resources/: application.properties
